{
  "name": "@lo/edge-api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
